package com.example.task11

object DeathDragon{
    val info:String = "Драконы смерти - одни из самых древних драконов, которые появились во Вселенной. На их плечах лежит тяжелое бремя - контролировать баланс Жизни и Смерти. " +
            "Драконы смерти довольно хладнокровны в своих деяниях, однако они не будут причинять вред тем, кто не заслужил это. Они выступают в роли судей для тех живых существ, у которых руки в крови, или которые не чисты сердцем."
}

object NightDragon{
    val info:String = "Ночные драконы - самые мудрые из всех драконьих племен. Любители свитков всегда славились своим миролюбием и тягой к знаниям" +
            "Их детеныши с рождения обучены чтению, дабы они смогли с самого раннего возраста познавать этот мир не только самостоятельно, но и при помощи различных письменных источников." +
            "Быть ночным драконом - это значит стремиться к знаниям всеми фибрами души, всегда быть отзывчивым и честным."
}

object VoidDragon {
    val info: String =
        "Дракогны пустоты - еще одни из представителей древних драконов. Их род управляет мистической магией - пустотой. Их сила заключена во всем живом и неживом, во всем, что окружает их." +
                "К сожалению, из-за их спокойного нрава и доброго сердца, они никогда не сделают больно кому то другому, только если угроза не будет слишком велика. Скажем, за жизнь своих близких они могут поступиться своими идеалами, а вот для защиты себя - никогда."
}

object PolarDragon{
    val info:String = "Драконы севера - одни из самых молодых подвидов драконов. Они юны, озорны и веселы, несмотря на свой, казалось бы, довольно \" ледяной\" облик. " +
            "Они - душа компании, всегда шутят и смеются. Однако, как и любые драконы, они могут постоять за себя и за своих близких."
}

object StormDragon{
    val info:String = "Штормовые драконы - драконы с \"характером\". Всегда мрачные, словно грозовая туча. Их изменчивое настроение похоже на смену погоды в открытом океане - такая же внезапная и опасная. " +
            "Однако, когда на их внутреннем море штиль, то эти драконы - само дружелюбие."
}

object UndergroundDragon{
    val info:String = "Драконы подземья - драконы с грустной историей. Они живут под землей, в своем королевстве под толщей скал и гор. Они очень гостепреимны, но довольно грустны в остальное время. Это связано с тем, что им тяжело жить среди обычных драконов, так как они не могут отличить подтектс в словах и действиях своего собеседника. Поэтому, дабы абстрогироваться от " +
            "негативных сторон земного бытия, они ушли под землю. Быть этим драконом - огромная честь, ведь вы - самый добрый и самый любящий дракон во всей Вселенной"
}